source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               icons/,\
               build.properties,\
               sources.xml,\
               sinks.xml,\
               safes.xml,\
               derived.xml,\
               META-INF/,\
               LICENSE.txt,\