source.lapse.jar = src/
output.lapse.jar = bin/
bin.includes = plugin.xml,\
               lapse.jar,\
               icons/,\
               build.properties,\
               sources.xml,\
               sinks.xml,\
               safes.xml,\
               derived.xml,\
               META-INF/,\
               LICENSE.txt,\